### ISSUE TITLE
[BUG]: Plugin immediately crashes DAW upon load

### ISSUE THREAD

**Issue by bradye1-max** [ZL-Audio/ZLCompressor#38]
### Thanks for taking the time to fill out this bug report!

- [x] I have read the plugin manual and searched the existing issues.

### What happened?

```markdown
- Plugin version & format: 0.2.1 VST3 and AU
- A clear and concise description of what the bug is: When plugin is added to track, DAW immediately crashes. Issue seems to be GUI related because if Reaper is set to load plugins with a generic UI by default, the plugin loads but will then crash when trying to switch back to the plugin GUI.
```

### Additional information

```markdown
- Operating system (& version if applicable): macOS Sequoia 15.7.2
- Hardware (CPU & GPU if applicable): Apple M4 Pro
- DAW: Reaper 7.53
```

### Relevant log output

```shell
Translated Report (Full Report Below)
-------------------------------------

Process:               REAPER [10165]
Path:                  /Applications/REAPER.app/Contents/MacOS/REAPER
Identifier:            com.cockos.reaper
Version:               7.53.0_0123757u (7.53.0_0123757u)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-11-16 14:23:12.9520 -0500
OS Version:            macOS 15.7.2 (24G325)
Report Version:        12
Anonymous UUID:        8A4B62D4-D6EA-2A83-D524-0FDC6A5D5C28


Time Awake Since Boot: 5900 seconds

System Integrity Protection: enabled

Crashed Thread:        0  reaper  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000000f8
Exception Codes:       0x0000000000000001, 0x00000000000000f8

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [10165]

VM Region Info: 0xf8 is not in any region.  Bytes before following region: 4331257608
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10229c000-102c64000    [  9.8M] r-x/r-x SM=COW  /Applications/REAPER.app/Contents/MacOS/REAPER

Thread 0 Crashed:: reaper Dispatch queue: com.apple.main-thread
0   ZL Compressor                 	       0x3335b99c0 zlstate::Property::saveAPVTS(juce::AudioProcessorValueTreeState&) + 40
1   ZL Compressor                 	       0x3334e1f18 juce::MessageQueue::runLoopSourceCallback(void*) + 332
2   CoreFoundation                	       0x19890ea64 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
3   CoreFoundation                	       0x19890e9f8 __CFRunLoopDoSource0 + 172
4   CoreFoundation                	       0x19890e7c8 __CFRunLoopDoSources0 + 332
5   CoreFoundation                	       0x19890d3b8 __CFRunLoopRun + 840
6   CoreFoundation                	       0x19890c9e8 CFRunLoopRunSpecific + 572
7   HIToolbox                     	       0x1a43ab27c RunCurrentEventLoopInMode + 324
8   HIToolbox                     	       0x1a43ae4e8 ReceiveNextEventCommon + 676
9   HIToolbox                     	       0x1a4539484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x19c82ca34 _DPSNextEvent + 684
11  AppKit                        	       0x19d1cb940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
12  AppKit                        	       0x19c81fbe4 -[NSApplication run] + 480
13  AppKit                        	       0x19c7f62dc NSApplicationMain + 880
14  dyld                          	       0x198482b98 start + 6076

Thread 1:
0   libsystem_pthread.dylib       	       0x19881eb6c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x19881eb6c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x19881eb6c start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x19881eb6c start_wqthread + 0

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1987e1c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1987f43a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1987ea764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x1987e1fa8 mach_msg + 24
4   CoreFoundation                	       0x19890ec0c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19890d528 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19890c9e8 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x19c95078c _NSEventThread + 140
8   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x1987e1c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1987f43a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1987ea764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x1987e1fa8 mach_msg + 24
4   CoreMIDI                      	       0x1b4eabeac XServerMachPort::ReceiveMessage(int&, void*, int&) + 104
5   CoreMIDI                      	       0x1b4ecd740 MIDIProcess::MIDIInPortThread::Run() + 148
6   CoreMIDI                      	       0x1b4ec276c CADeprecated::XThread::RunHelper(void*) + 48
7   CoreMIDI                      	       0x1b4ecce44 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 96
8   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 7:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x1987e1bb0 semaphore_wait_trap + 8
1   caulk                         	       0x1a3e92cc8 caulk::semaphore::timed_wait(double) + 224
2   caulk                         	       0x1a3e92b70 caulk::concurrent::details::worker_thread::run() + 32
3   caulk                         	       0x1a3e92844 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 8:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x1987e1bb0 semaphore_wait_trap + 8
1   caulk                         	       0x1a3e92cc8 caulk::semaphore::timed_wait(double) + 224
2   caulk                         	       0x1a3e92b70 caulk::concurrent::details::worker_thread::run() + 32
3   caulk                         	       0x1a3e92844 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 9:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x1987e1bbc semaphore_wait_signal_trap + 8
1   caulk                         	       0x1a3eaf2f8 caulk::mach::semaphore::wait_signal_or_error(caulk::mach::semaphore&) + 36
2   CoreAudio                     	       0x19b7130e0 HALC_ProxyIOContext::IOWorkLoop() + 5276
3   CoreAudio                     	       0x19b711530 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 172
4   CoreAudio                     	       0x19b8bb9f4 HALC_IOThread::Entry(void*) + 88
5   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 10:: */mediaafx
0   libsystem_kernel.dylib        	       0x1987e53cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1988240c8 _pthread_cond_wait + 1028
2   REAPER                        	       0x1027de09c WaitForSingleObject(void*, unsigned int) + 668
3   REAPER                        	       0x1023e6c40 WorkerThreadInst::threadProc(void*) + 2304
4   REAPER                        	       0x1027de284 __threadproc(void*) + 32
5   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 11:: */mediaafx
0   libsystem_kernel.dylib        	       0x1987e53cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1988240c8 _pthread_cond_wait + 1028
2   REAPER                        	       0x1027de09c WaitForSingleObject(void*, unsigned int) + 668
3   REAPER                        	       0x1023e6c40 WorkerThreadInst::threadProc(void*) + 2304
4   REAPER                        	       0x1027de284 __threadproc(void*) + 32
5   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 12:: */mediaafx
0   libsystem_kernel.dylib        	       0x1987e53cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1988240c8 _pthread_cond_wait + 1028
2   REAPER                        	       0x1027de09c WaitForSingleObject(void*, unsigned int) + 668
3   REAPER                        	       0x1023e6c40 WorkerThreadInst::threadProc(void*) + 2304
4   REAPER                        	       0x1027de284 __threadproc(void*) + 32
5   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 13:: */mediaafx
0   libsystem_kernel.dylib        	       0x1987e53cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1988240c8 _pthread_cond_wait + 1028
2   REAPER                        	       0x1027de09c WaitForSingleObject(void*, unsigned int) + 668
3   REAPER                        	       0x1023e6c40 WorkerThreadInst::threadProc(void*) + 2304
4   REAPER                        	       0x1027de284 __threadproc(void*) + 32
5   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 14:: */mediaafx
0   libsystem_kernel.dylib        	       0x1987e53cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1988240c8 _pthread_cond_wait + 1028
2   REAPER                        	       0x1027de09c WaitForSingleObject(void*, unsigned int) + 668
3   REAPER                        	       0x1023e6c40 WorkerThreadInst::threadProc(void*) + 2304
4   REAPER                        	       0x1027de284 __threadproc(void*) + 32
5   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 15:: */mediaafx
0   libsystem_kernel.dylib        	       0x1987e53cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1988240c8 _pthread_cond_wait + 1028
2   REAPER                        	       0x1027de09c WaitForSingleObject(void*, unsigned int) + 668
3   REAPER                        	       0x1023e6c40 WorkerThreadInst::threadProc(void*) + 2304
4   REAPER                        	       0x1027de284 __threadproc(void*) + 32
5   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 16:: */mediaafx
0   libsystem_kernel.dylib        	       0x1987e53cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1988240c8 _pthread_cond_wait + 1028
2   REAPER                        	       0x1027de09c WaitForSingleObject(void*, unsigned int) + 668
3   REAPER                        	       0x1023e6c40 WorkerThreadInst::threadProc(void*) + 2304
4   REAPER                        	       0x1027de284 __threadproc(void*) + 32
5   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 17:: */mediaafx
0   libsystem_kernel.dylib        	       0x1987e53cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1988240c8 _pthread_cond_wait + 1028
2   REAPER                        	       0x1027de09c WaitForSingleObject(void*, unsigned int) + 668
3   REAPER                        	       0x1023e6c40 WorkerThreadInst::threadProc(void*) + 2304
4   REAPER                        	       0x1027de284 __threadproc(void*) + 32
5   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 18:: */mediaafx
0   libsystem_kernel.dylib        	       0x1987e53cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1988240c8 _pthread_cond_wait + 1028
2   REAPER                        	       0x1027de09c WaitForSingleObject(void*, unsigned int) + 668
3   REAPER                        	       0x1023e6c40 WorkerThreadInst::threadProc(void*) + 2304
4   REAPER                        	       0x1027de284 __threadproc(void*) + 32
5   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 19:: */mediaafx
0   libsystem_kernel.dylib        	       0x1987e53cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1988240c8 _pthread_cond_wait + 1028
2   REAPER                        	       0x1027de09c WaitForSingleObject(void*, unsigned int) + 668
3   REAPER                        	       0x1023e6c40 WorkerThreadInst::threadProc(void*) + 2304
4   REAPER                        	       0x1027de284 __threadproc(void*) + 32
5   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 20:: */mediaafx
0   libsystem_kernel.dylib        	       0x1987e53cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1988240c8 _pthread_cond_wait + 1028
2   REAPER                        	       0x1027de09c WaitForSingleObject(void*, unsigned int) + 668
3   REAPER                        	       0x1023e6c40 WorkerThreadInst::threadProc(void*) + 2304
4   REAPER                        	       0x1027de284 __threadproc(void*) + 32
5   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 21:: */mediaafx
0   libsystem_kernel.dylib        	       0x1987e53cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1988240c8 _pthread_cond_wait + 1028
2   REAPER                        	       0x1027de09c WaitForSingleObject(void*, unsigned int) + 668
3   REAPER                        	       0x1023e6c40 WorkerThreadInst::threadProc(void*) + 2304
4   REAPER                        	       0x1027de284 __threadproc(void*) + 32
5   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 22:: */livefx
0   libsystem_kernel.dylib        	       0x1987e53cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1988240c8 _pthread_cond_wait + 1028
2   REAPER                        	       0x1027de09c WaitForSingleObject(void*, unsigned int) + 668
3   REAPER                        	       0x1023e6f80 WorkerThreadInst::threadProc(void*) + 3136
4   REAPER                        	       0x1027de284 __threadproc(void*) + 32
5   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 23:: */video
0   libsystem_kernel.dylib        	       0x1987e51c8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1986c16f4 nanosleep + 220
2   libsystem_c.dylib             	       0x1986c160c usleep + 68
3   reaper_video.dylib            	       0x11feed424 videoDecodeThread(void*) + 1300
4   REAPER                        	       0x1027de284 __threadproc(void*) + 32
5   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 24:: Helgobox async runtime
0   libsystem_kernel.dylib        	       0x1987e7d04 kevent + 8
1   helgobox-arm64.vst.dylib      	       0x13b16dca8 mio::poll::Poll::poll::h69e74d2f1ca7b715 + 116
2   helgobox-arm64.vst.dylib      	       0x13b157e88 tokio::runtime::io::driver::Driver::turn::hebe5fd8a297fb9bb + 152
3   helgobox-arm64.vst.dylib      	       0x13b161d04 tokio::runtime::time::Driver::park_internal::h36a3b9633e3cd30e + 716
4   helgobox-arm64.vst.dylib      	       0x13b1575bc tokio::runtime::scheduler::multi_thread::park::Parker::park::he323cde52b07d68f + 392
5   helgobox-arm64.vst.dylib      	       0x13b15065c tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h2972ba7e37be4b1a + 144
6   helgobox-arm64.vst.dylib      	       0x13b14fb18 tokio::runtime::scheduler::multi_thread::worker::Context::run::ha92ccf664ad04b28 + 3292
7   helgobox-arm64.vst.dylib      	       0x13b15d6ec tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::hd4c31ddc728e9cb0 + 60
8   helgobox-arm64.vst.dylib      	       0x13b166c04 tokio::runtime::context::runtime::enter_runtime::h795d6868fa0ff3b3 + 540
9   helgobox-arm64.vst.dylib      	       0x13b14edd4 tokio::runtime::scheduler::multi_thread::worker::run::had9444ee44fc879f + 88
10  helgobox-arm64.vst.dylib      	       0x13b160044 tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h8848eca339f842a7 + 248
11  helgobox-arm64.vst.dylib      	       0x13b14bda4 tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h31044a9c267fc96c + 176
12  helgobox-arm64.vst.dylib      	       0x13b162e5c tokio::runtime::blocking::pool::Inner::run::hfab79999855cbf4e + 400
13  helgobox-arm64.vst.dylib      	       0x13b1511dc std::sys::backtrace::__rust_begin_short_backtrace::h7908f8daaf6e2f62 + 192
14  helgobox-arm64.vst.dylib      	       0x13b16aec8 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h3904d67b631cb482 + 172
15  helgobox-arm64.vst.dylib      	       0x13b3beb10 std::sys::pal::unix::thread::Thread::new::thread_start::ha1530855ce6ee203 + 52
16  libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
17  libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 25:: Helgobox async runtime
0   libsystem_kernel.dylib        	       0x1987e53cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19882409c _pthread_cond_wait + 984
2   helgobox-arm64.vst.dylib      	       0x13b3c05e0 std::sys::sync::condvar::pthread::Condvar::wait_timeout::h9084da5a8ff68f6b + 248
3   helgobox-arm64.vst.dylib      	       0x13b162da0 tokio::runtime::blocking::pool::Inner::run::hfab79999855cbf4e + 212
4   helgobox-arm64.vst.dylib      	       0x13b1511dc std::sys::backtrace::__rust_begin_short_backtrace::h7908f8daaf6e2f62 + 192
5   helgobox-arm64.vst.dylib      	       0x13b16aec8 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h3904d67b631cb482 + 172
6   helgobox-arm64.vst.dylib      	       0x13b3beb10 std::sys::pal::unix::thread::Thread::new::thread_start::ha1530855ce6ee203 + 52
7   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 26:: sentry-transport
0   libsystem_kernel.dylib        	       0x1987e1bb0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x19866d960 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x19866df10 _dispatch_semaphore_wait_slow + 132
3   helgobox-arm64.vst.dylib      	       0x13b3aeaa0 std::thread::park::he7191319ca8fa347 + 144
4   helgobox-arm64.vst.dylib      	       0x13af63cb4 std::sync::mpmc::array::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h856526893d7ed429 + 224
5   helgobox-arm64.vst.dylib      	       0x13af63670 std::sync::mpmc::array::Channel$LT$T$GT$::recv::h3d1f35000e280950 + 492
6   helgobox-arm64.vst.dylib      	       0x13af53408 sentry::transports::tokio_thread::TransportThread::new::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hd416e83e01980659 + 472
7   helgobox-arm64.vst.dylib      	       0x13af52f18 tokio::runtime::scheduler::current_thread::Context::enter::h516d323902977e5a + 208
8   helgobox-arm64.vst.dylib      	       0x13af5f664 tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::hb65363efcecd82bb + 112
9   helgobox-arm64.vst.dylib      	       0x13af4e834 std::sys::backtrace::__rust_begin_short_backtrace::h9ec14448676e0c50 + 1904
10  helgobox-arm64.vst.dylib      	       0x13af68664 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::he3269e9a80016592 + 224
11  helgobox-arm64.vst.dylib      	       0x13b3beb10 std::sys::pal::unix::thread::Thread::new::thread_start::ha1530855ce6ee203 + 52
12  libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
13  libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 27:: sentry-session-flusher
0   libsystem_kernel.dylib        	       0x1987e53cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19882409c _pthread_cond_wait + 984
2   helgobox-arm64.vst.dylib      	       0x13b3c05e0 std::sys::sync::condvar::pthread::Condvar::wait_timeout::h9084da5a8ff68f6b + 248
3   helgobox-arm64.vst.dylib      	       0x13b18562c std::sys::backtrace::__rust_begin_short_backtrace::h56ebe7db18d5679c + 260
4   helgobox-arm64.vst.dylib      	       0x13b18609c core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hefc1ef355a1bc549 + 208
5   helgobox-arm64.vst.dylib      	       0x13b3beb10 std::sys::pal::unix::thread::Thread::new::thread_start::ha1530855ce6ee203 + 52
6   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 28:: JUCE Timer
0   libsystem_kernel.dylib        	       0x1987e53cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19882409c _pthread_cond_wait + 984
2   libc++.1.dylib                	       0x198754300 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>) + 104
3   ML Drums                      	       0x12f834da0 0x12f778000 + 773536
4   ML Drums                      	       0x12f873850 0x12f778000 + 1030224
5   ML Drums                      	       0x12f845bb0 0x12f778000 + 842672
6   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 29:
0   libsystem_pthread.dylib       	       0x19881eb6c start_wqthread + 0

Thread 30:
0   libsystem_pthread.dylib       	       0x19881eb6c start_wqthread + 0

Thread 31:: JUCE v8.0.10: Timer
0   libsystem_kernel.dylib        	       0x1987e53cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19882409c _pthread_cond_wait + 984
2   libc++.1.dylib                	       0x198754300 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>) + 104
3   ZL Compressor                 	       0x3334f0bdc juce::WaitableEvent::wait(double) const + 572
4   ZL Compressor                 	       0x3334e4a10 juce::Timer::TimerThread::run() + 184
5   ZL Compressor                 	       0x3335178f8 juce::Thread::createNativeThread(juce::Thread::Priority)::$_0::__invoke(void*) + 684
6   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 32:: curve_panel
0   libsystem_kernel.dylib        	       0x1987e53cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19882409c _pthread_cond_wait + 984
2   libc++.1.dylib                	       0x198754268 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32
3   ZL Compressor                 	       0x33357eddc zlpanel::CurvePanel::run() + 2060
4   ZL Compressor                 	       0x3335178f8 juce::Thread::createNativeThread(juce::Thread::Priority)::$_0::__invoke(void*) + 684
5   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8

Thread 33:: CVDisplayLink
0   libsystem_kernel.dylib        	       0x1987e53cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1988240c8 _pthread_cond_wait + 1028
2   CoreVideo                     	       0x1a21c01f4 CVDisplayLink::waitUntil(unsigned long long) + 336
3   CoreVideo                     	       0x1a21bf2dc CVDisplayLink::runIOThread() + 500
4   libsystem_pthread.dylib       	       0x198823bc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x19881eb80 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000003dd6c05e0   x1: 0x00000003dd6c04f0   x2: 0x00000000000120a9   x3: 0x0000000116ed4130
    x4: 0x0000000116ed4140   x5: 0x0000000000000003   x6: 0x0000600003a12f40   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x0000000000000000  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x00000002067b6200  x17: 0x00000002067b6200  x18: 0x0000000000000000  x19: 0x00000003dd6c05d8
   x20: 0x00000003dd6c04f0  x21: 0x000000015880c050  x22: 0x00000000141300b9  x23: 0x00000002067d3000
   x24: 0x0000000000000002  x25: 0x0000000000000000  x26: 0x00000000211200d5  x27: 0x0000000000000000
   x28: 0x0000000000001903   fp: 0x000000016db61f90   lr: 0x00000003335b99bc
    sp: 0x000000016db61f30   pc: 0x00000003335b99c0 cpsr: 0x40000000
   far: 0x00000000000000f8  esr: 0x92000006 (Data Abort) byte read Translation fault
```

### Code of Conduct

- [x] I agree to follow the Code of Conduct.

**Comment by zsliu98** [comment]
Thanks for the report. It seems that `zlstate::Property::saveAPVTS` causes the crash. Here are some things to check:

- If you have loaded the plugin with Reaper Generic UI, could you please check whether under the directory `/Users/lzs/Library/Audio/Presets`, there is a folder `ZL/ZL Compressor`?
- If you use the release at https://github.com/ZL-Audio/ZLNightlyRelease/releases/tag/ZLCompressor , does the plugin still crash as soon as the UI is opened?
    - If it does not crash, does the file `/Users/lzs/Library/Audio/Presets/ZL/ZL Compressor/ui.xml` exist?
    - If it still crashes, could you please paste the crash log here?

**Comment by zsliu98** [comment]
Oh, since you are using the ARM64 installer, please also make sure that you are NOT running the Reaper in Rosetta Mode.

**Comment by zsliu98** [comment]
Thanks for your help! I will update the installation manual accordingly.
